bookstore/src/main/resources/graphql/schema 2.graphqls


# Author

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

# Book

type Book {
    id: ID!
    isbn: String!
    publishDate: String!
    authorId: Int!
    title: String!
    publisherId: Int!
    price: Float!
    author: Author!
    publisher: Publisher!
}

# Publisher

type Publisher {
    id: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}




# Query Object

type Query {
    # Author
    # Find Author by ID including books by the author

    findAuthorById(id:ID!): Author

    # Book
    # Find book by ID including the author and publisher of the book

    findBookById(id:ID!): Book

    # Publisher
    # Find publisher by ID including books for the publisher and authors for the book

    findPublisherById(id:ID!): Publisher
}
